<view class="container">
  <view class="title" wx:if="{{textInfo.title}}">{{ textInfo.title }}</view>
  <block wx:for="{{textInfo.list}}" wx:key="index">
    <view class="item">
      <view class="title" wx:if="{{item.title}}" >{{item.title}}</view>
      <view class="description" wx:if="{{item.des}}" >{{item.des}}</view>
      <image class="image" wx:if="{{item.imageUrl}}" src="{{item.imageUrl}}" mode="aspectFill"></image>
    </view>
  </block>
</view>