
<view class="search-container">
  <image src="{{ images.icons.search }}" />
  <input
    type="text"
    value="{{ searchForm.name }}"
    confirm-type="search"
    placeholder="搜索教练姓名"
    bindconfirm="onConfirm"
    bindinput="onInput" />
</view>
<scroll-view
  scroll-y
  class="scroll-view"
  bindrefresherrefresh="onPullDownRefresh"
  refresher-enabled="{{true}}"
  refresher-triggered="{{isRefreshing}}"
>
  <block wx:for="{{orderList}}" wx:key="id" wx:for-index="orderIndex" wx:for-item="orderItem">
    <view class="list-item">
      <view class="order-info">
        <image src="{{ orderItem.coachInfo.avatar || orderItem.coachInfo.avatarUrl || images.icons.defaultAvatar }}" />
        <view class="info">
          <text>{{ (orderItem.coachInfo.name || '未指定') + '   ' + (orderItem.coachInfo.phone || '') }}</text>
          <text class="marginTop">{{ orderItem.orderTime + ' ' + orderItem.orderTimePeriod }}</text>
          <text class="marginTop">预约科目：{{ orderItem.trainTypeLabel }}</text>
          <view class="marginTop">
            <text style="font-size:24rpx;" class="prices">￥ </text>
            <text class="prices">{{ orderItem.prices }}</text>
          </view>
        </view>
        <view class="options btn-area">
          <view
            wx:if="{{ !orderItem.isEvaluationed }}"
            class="evaluation"
            type="warn"
            data-index="{{ orderIndex }}"
            bindtap="onEvaluate"
          >立即评价</view>
          <view
            wx:if="{{ orderItem.isEvaluationed && !orderItem.isShowEvaluation }}"
            class="evaluation"
            type="warn"
            data-index="{{ orderIndex }}"
            bindtap="onShowEvaluation"
          >查看评价</view>
        </view>
      </view>
      <view class="evaluation-container" wx:if="{{ orderItem.isShowEvaluation }}">
        <view class="evaluation-item">
          <text class="label">总体评价：</text>
          <block wx:for="{{[1, 2, 3, 4, 5]}}" wx:key="starIndex" wx:for-index="starIndex">
            <view
              class="star"
              data-field="totalRating"
              data-star-index="{{ starIndex }}"
              data-order-index="{{ orderIndex }}"
              bindtap="rate">
              {{starIndex < orderItem.totalRating ? '★' : '☆'}}
            </view>
          </block>
        </view>
        <view class="evaluation-item">
          <text class="label">场地评价：</text>
          <block wx:for="{{[1, 2, 3, 4, 5]}}" wx:key="starIndex" wx:for-index="starIndex">
            <view
              class="star"
              data-field="venueRating"
              data-star-index="{{ starIndex }}"
              data-order-index="{{ orderIndex }}"
              bindtap="rate">
              {{starIndex < orderItem.venueRating ? '★' : '☆'}}
            </view>
          </block>
        </view>
        <view class="evaluation-item">
          <text class="label">教练评价：</text>
          <block wx:for="{{[1, 2, 3, 4, 5]}}" wx:key="starIndex" wx:for-index="starIndex">
            <view
              class="star"
              data-field="coachRating"
              data-star-index="{{ starIndex }}"
              data-order-index="{{ orderIndex }}"
              bindtap="rate">
              {{starIndex < orderItem.coachRating ? '★' : '☆'}}
            </view>
          </block>
        </view>
        <view class="evaluation-item flex-end" wx:if="{{ !orderItem.isEvaluationed }}">
          <view class="evaluation-btn" data-info="{{ orderItem }}" bindtap="evaluteSubmit">立即提交</view>
        </view>
      </view>
    </view>
  </block>
</scroll-view>
