
page {
  position: relative;
  width: 750rpx;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.base-info {
  position: relative;
  width: 630rpx;
  height: calc(100vh - 300rpx);
  padding: 30rpx;
  background: #FFF;
  border-radius: 30rpx;
  margin-top: 30rpx;
}
.title {
  display: flex;
  align-items: center;
  width: 100%;
  height: 50rpx;
  color: rgb(50, 50, 50);
  font-size: 36rpx;
  font-weight: 500;
  line-height: 50rpx;
}
.title .icon {
  width: 6rpx;
  height: 40rpx;
  border-radius: 6rpx;
  background: rgb(43, 108, 242);
  margin-right: 20rpx;
}

.school-info {
  position: relative;
  width: 630rpx;
  padding: 30rpx;
  background: #FFF;
  border-radius: 30rpx;
  margin-top: 30rpx;
}

.form {
  width: 630rpx;
  margin-top: 20rpx;
}
.form .item {
  position: relative;
  display: flex;
  width: 630rpx;
  min-height: 40rpx;
  padding: 30rpx 0;
}
.form .item .icon {
  font-size: 32rpx;
  color: crimson;
  position: relative;
}
.form .item .label {
  position: relative;
  width: 150rpx;
  margin-left: 10rpx;
  font-size: 32rpx;
  color: rgb(45, 44, 44);
}
.form .item input {
  height: 40rpx;
  flex: 1;
  font-size: 32rpx;
  color: rgb(45, 44, 44);
}
.form .item textarea {
  flex: 1;
  font-size: 32rpx;
  color: rgb(113, 112, 112);
}
.form .item .disabled {
  color: rgb(106, 105, 105);
}
/* 修改 placeholder 样式 */
.form .item .placeholder {
  color: #888;
  font-size: 26rpx;
  font-style: italic;
}
.form .item .upload-image {
  display: flex;
  flex: 1;
  height: 150rpx;
  margin-left: 20rpx;
}
.form .item .upload-image .image {
  width: 150rpx;
  height: 150rpx;
  border-radius: 10rpx;
}
.upload-image-mask {
  width: 150rpx;
  height: 150rpx;
  border-radius: 10rpx;
  border: 2rpx dashed #d9d9d9;
  display: flex;
  align-items: center;
  justify-content: center;
}
.upload-image-mask:hover {
  border: 2rpx dashed #89c4f1;
}
.icon-upload {
  font-size: 24rpx;
  color: #d9d9d9;
}

.picker{
  padding: 0rpx 20rpx;
  background-color: #FFFFFF;
  font-size: 30rpx;
  color: rgb(45, 44, 44);
}
.custom-radio-item {
  width: 84rpx;
  margin-bottom: 10rpx;
}
.bottom-btn {
  width: 690rpx;
  height: 80rpx;
  margin-top: 20rpx;
  border-radius: 20rpx;
  background-color: rgb(43, 108, 242);
  display: flex;
  align-items: center;
  justify-content: center;
  color: #FFF;
  font-size: 30rpx;
  font-weight: 400;
}
.bottom-btn:active {
  background-color: #005bb5;
}
/* 隐藏默认的 checkbox */
.checkbox-hidden {
  position: absolute;
  opacity: 0;
  width: 0;
  height: 0;
}