<view class="container">
  <image class="title" src="/images/loadding/confirm-word.png"></image>
  <view class="content">
    <view class="hd" style="transform:rotateZ({{angle}}deg);">
      <image class="logo" src="{{userInfo.avatarurl}}"></image>
      <image class="wave" src="/images/loadding/wave.png" mode="aspectFill"></image>
      <image class="wave wave-bg" src="/images/loadding/wave.png" mode="aspectFill"></image>
    </view>
    <view class="bd">
      <text class="serve-title">登录模式:{{ loginType === 'student' ? '学生' : (loginType === 'coach' ? '教练' : '管理员') }}</text>
      <view class="models">
        <text data-type="student" bindtap="handleChangeEntry">学生入口</text>
        <text data-type="coach" bindtap="handleChangeEntry">教练入口</text>
        <text data-type="boss" bindtap="handleChangeEntry">管理入口</text>
      </view>
      <form bindsubmit="submitLogin">
        <view class="input-group">
          <label class="input-label">用户名：</label>
          <input name="username" type="text" placeholder="请输入用户名" />
        </view>
        <view class="input-group">
          <label class="input-label">密码：</label>
          <input name="password" type="password" placeholder="请输入密码" />
        </view>
        <view class="privacy">
          <image wx:if="{{checked}}" src="/images/icons/checked.png" bind:tap="handleCheck"/>
          <view wx:else class="icon-box" bind:tap="handleCheck"></view>
          <text>我已阅读并同意</text>
          <text style="color:#6583f8" bindtap="goToPrivacy">隐私政策</text>
        </view>
        <button formType="submit" class="confirm-btn">登录</button>
      </form>
      <text class="copyright">© 2024 v0.0.1 </text>
    </view>
  </view>
</view>