<view class="order-container">
  <view class="coach-info">
    <view class="base-info">
      <image src="{{coachInfo.avatar || coachInfo.avatarUrl || images.icons.defaultAvatar }}" />
      <view class="text-info">
        <view class="name">
          <text>{{coachInfo.name || '未指定'}}</text>
          <text class="score">{{coachInfo.starscore || 0}}</text>
          <text class="text">分</text>
        </view>
        <view class="sub">
          <text >服务次数: {{coachInfo.studentCount || 0}}</text>
          <text >服务车型: {{coachInfo.carType || 0}}</text>
        </view>
      </view>
      <view class="prices">
        <text class="sysbol">￥</text>
        <text class="number">{{prices}}</text>
      </view>
    </view>
    <view class="coach-dec" wx:if="{{false}}">
      <text >我拥有丰富的驾驶经验和专业的培训技巧，致力于帮助每一位新手司机快速掌握驾驶技能，确保您的行车安全。我的教学方法注重理论与实践相结合，不仅会在车内为您详细讲解驾驶技巧和注意事项，还会在车外指导您进行实际操作，确保您能够真正掌握驾驶要领</text>
    </view>
    <view class="coach-school">
      <image src="{{images.icons.address}}" />
      <text style="margin-left: 20rpx;">{{coachInfo.school || '未指定'}}</text>
    </view>
  </view>
  <view class="selectDate-container">
    <text class="title">预约时段</text>
    <view class="selectDate-options">
      <view
        class="option {{item.selected ? 'active ' : ''}}"
        style="{{ (index === 0 || index === 5) ? 'margin-left: 0;' : 'margin-left: 6rpx' }}"
        wx:for="{{dateOptions}}"
        wx:key="formattedDate"
        data-date="{{item}}"
        bindtap="onDateSelect">
        <text>{{item.weekday}}</text>
        <text>{{item.date}}</text>
        <image wx:if="{{item.selected}}" src="{{ images.icons.checked}}" />
      </view>
    </view>
    <view class="timePeriods">
      <view
        wx:for="{{timePeriods}}"
        wx:key="period"
        class="timePeriod {{ item.selected ? 'active' : ''}}"
        style="{{ index % 3 === 0 ? 'margin-left: 0;' : 'margin-left: 12rpx' }}"
        data-period="{{item.period}}"
        bindtap="onPeriodSelect">
        <text>{{item.name}}</text>
        <text wx:if="{{!item.isFree}}">已满</text>
        <text wx:if="{{item.isFree}}" class="reducible">可约</text>
        <text>{{item.period}}</text>
        <image wx:if="{{item.selected}}" src="{{ images.icons.checked }}" />
      </view>
    </view>
    <view class="train-container">
      <text class="icon">*</text>
      <text class="label">训练类型: </text>
      <picker
        class="picker"
        mode="selector"
        range-key="label"
        range="{{trainTypes}}"
        bindchange="onPickerChange">
        <view class="picker">{{ trainTypeLabel }}</view>
      </picker>
    </view>
  </view>
  <view class="pay-container">
    <text class="title">支付手段</text>
    <view class="pay-list">
      <view class="pay-list-item">
        <image src="{{ images.icons.wxPay }}" />
        <text>微信支付</text>
        <view class="icon"></view>
      </view>
    </view>
  </view>
  <view class="bottom-btn">
    <view class="btn cancel" bindtap="handleCancel">
      <text>返回</text>
    </view>
    <button class="btn" form-type="submit" bindtap="handleButtonClick">
      <text>提交</text>
    </button>
  </view>
</view>