<scroll-view
    scroll-y
    class="scroll-view"
    type="list"
    bindrefresherrefresh="onPullDownRefresh"
    refresher-enabled="{{true}}"
    refresher-triggered="{{isRefreshing}}"
  >
  <!-- 轮播图 -->
  <view class="top swiper-container">
    <swiper autoplay indicator-dots circular>
      <swiper-item wx:for="{{ carouselImages }}" wx:key="id">
        <image bindtap="handleCarousel" src="{{item.url}}"></image>
      </swiper-item>
    </swiper>
  </view>
  <view class="notice clearfix">
    <view class="notice-left clearfix">
      <text>通知公告</text>
    </view>
    <view class="notice-righ clearfix" url="" open-type="navigate">
      <swiper autoplay="true" circular="true" class="swiper_container" interval="7000" vertical="true">
        <swiper-item wx:for="{{announcementList}}" wx:key="id" data-item="{{item}}" bindtap="handleNotice">
          <view class="swiper_item">{{item.title}}</view>
        </swiper-item>
      </swiper>
    </view>
  </view>
  <view class="icons">
    <view wx:for="{{iconArr}}" wx:key="id" url="{{item.pageAddress}}" data-item="{{item}}" class="navigator" bindtap="handleIcon">
      <image mode="widthFix" src="{{item.iconUrl}}"></image>
      <view class="text">{{item.iconName}}</view>
      <view class="sub">{{item.dec}}</view>
    </view>
  </view>
  <view class="coach-navigator">
    <view class="coach-left">
      <text>热门教练</text>
    </view>
    <view class="coach-right">
      <navigator url="/pages/student/coachList/index" open-type="navigate">
        <text>查看更多</text>
        <image src="{{ images.icons.next }}"></image>
      </navigator>
    </view>
  </view>
  <view class="coach-list">
    <view class="coach-item" wx:for="{{coachList}}" wx:key="id">
      <view class="coach-base">
        <image src="{{item.avatar || item.avatarUrl || images.icons.defaultAvatar}}" class="avatar"></image>
        <view class="coach-info">
          <view class="coach-title">
            <text>{{item.name}}</text>
            <view class="appointment-container" data-info="{{item}}" bindtap="handleAppointment">
              <image src="{{ images.student.appointment_icon }}"></image>
              <text>预约</text>
            </view>
          </view>
          <view class="coach-dec">
            <text>简介：驾驶是一种乐趣，一起学习这门艺术</text>
          </view>
        </view>
      </view>
      <view class="coach-sub">
        <view class="coach-sub-item">
          <text class="coach-score">{{item.starscore}}</text>
          <text class="dec">服务评价</text>
        </view>
        <image src="{{ images.student.slash_icon }}" class="star"></image>
        <view class="coach-sub-item">
          <text class="coach-defaul">{{item.studentCount}}</text>
          <text class="dec">服务次数</text>
        </view>
        <image src="{{ images.student.slash_icon }}" class="star"></image>
        <view class="coach-sub-item">
          <text class="coach-defaul">{{item.carType}}</text>
          <text class="dec">服务车型</text>
        </view>
      </view>
    </view>
  </view>
</scroll-view>