page {
  position: relative;
  background-color: #F6F6F6;
}
.custom-navigation-bar {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 130rpx; /* 根据实际情况调整高度 */
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
}

.navigation-bar-background {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(to bottom, #ff7e5f, #feb47b);
}

.navigation-bar-content {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
}

.navigation-bar-title {
  color: white;
  font-size: 32rpx;
  font-weight: 400;
  margin-top: 20rpx;
}

.user-top {
  position: relative;
  top: 130rpx;
  width: 690rpx;
  height: 120rpx;
  padding: 0rpx 30rpx 180rpx 30rpx;
  background: linear-gradient(to bottom, #feb47b, #F6F6F6);
  display: flex;
  align-items: center;
}

.user-top image{
  width: 100rpx;
  height: 100rpx;
  border-radius: 10rpx;
}

.user-top .info{
  flex: 1;
  margin-left: 20rpx;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.user-top .info .name{
  font-size: 30rpx;
  color: #fff;
  font-weight: 450;
}
.user-top .info .phone{
  font-size: 26rpx;
  color: #fff;
  font-weight: 450;
}
.user-top .setting{
  width: 40rpx;
  height: 40rpx;
}

.order-container {
  position: relative;
  top: -60rpx;
  display: flex;
  justify-content: space-between;
  width: 690rpx;
  height: 140rpx;
  padding: 0 30rpx;
}

.order-container .order-item {
  display: flex;
  justify-content: space-between;
  width: 325rpx;
  height: 160rpx;
  background-color: #F6F6F6;
  border-radius: 20rpx;
}