
<view class="base-info">
  <view class="title">
    <view class="icon" ></view>
    <text>基本信息</text>
  </view>
  <view class="form">
    <view class="item">
      <text class="icon">*</text>
      <text class="label">学员姓名: </text>
      <input base-input="true" placeholder-class="placeholder" placeholder="请输入姓名(必填)" />
    </view>
    <view class="item">
      <text class="icon">*</text>
      <text class="label">身份证号: </text>
      <input base-input="true" placeholder-class="placeholder" placeholder="请输入身份证号" />
    </view>
    <view class="item">
      <text class="icon">*</text>
      <text class="label">出生年月: </text>
      <picker mode="date" value="{{date}}" start="2015-09-01" end="2999-09-01" bindchange="bindDateChange">
        <view class="picker">{{dwate}}</view>
      </picker>
      <!-- <input base-input="true" placeholder-class="placeholder" placeholder="请输入出生年月" /> -->
    </view>
    <view class="item">
      <text class="icon">*</text>
      <text class="label">学员性别: </text>
      <view class="radios">
        <custom-radio
          name="男"
          checked="{{ checkedValue === 'man' }}"
          value="man"
          bindchange="handleRadioChange"
        />
        <custom-radio
          name="女"
          checked="{{ checkedValue === 'women' }}"
          value="women"
          style="margin-left: 30rpx"
          bindchange="handleRadioChange"
        />
      </view>
    </view>
    <view class="item">
      <text class="icon">*</text>
      <text class="label">手机号码: </text>
      <input base-input="true" placeholder-class="placeholder" placeholder="请输入出生年月" />
    </view>
  </view>
</view>
<view class="school-info">
  <view class="title">
    <view class="icon"></view>
    <text>驾校信息</text>
  </view>
  <view class="form">
    <view class="item">
      <text class="icon">*</text>
      <text class="label">报考驾校: </text>
      <input base-input="true" placeholder-class="placeholder" placeholder="请输入姓名(必填)" />
    </view>
    <view class="item">
      <text class="icon">*</text>
      <text class="label">报班类型: </text>
      <view class="radios">
        <custom-radio name="初学" checked="初学"></custom-radio>
        <custom-radio name="增驾" style="margin-left: 30rpx"></custom-radio>
      </view>
    </view>
    <view class="item" style="align-items: start">
      <text class="icon">*</text>
      <text class="label">报班类型: </text>
      <view class="radios">
        <custom-radio
          class="custom-radio-item"
          name="C1"
          checked="{{ checkedValue === 'man' }}"
          value="C1"
          bindchange="handleRadioChange"
        />
        <custom-radio
          class="custom-radio-item"
          name="C2"
          checked="{{ checkedValue === 'women' }}"
          value="C2"
          style="margin-left: 30rpx"
          bindchange="handleRadioChange"
        />
        <custom-radio
          class="custom-radio-item"
          name="C5"
          checked="{{ checkedValue === 'women' }}"
          value="C5"
          style="margin-left: 30rpx"
          bindchange="handleRadioChange"
        />
        <custom-radio
          class="custom-radio-item"
          name="C6"
          checked="{{ checkedValue === 'women' }}"
          value="C6"
          style="margin-left: 30rpx"
          bindchange="handleRadioChange"
        />
        <custom-radio
          class="custom-radio-item"
          name="A1"
          checked="{{ checkedValue === 'women' }}"
          value="A1"
          bindchange="handleRadioChange"
        />
        <custom-radio
          class="custom-radio-item"
          name="A2"
          checked="{{ checkedValue === 'women' }}"
          value="A2"
          style="margin-left: 30rpx"
          bindchange="handleRadioChange"
        />
        <custom-radio
          class="custom-radio-item"
          name="A3"
          checked="{{ checkedValue === 'women' }}"
          value="A3"
          style="margin-left: 30rpx"
          bindchange="handleRadioChange"
        />
        <custom-radio
          class="custom-radio-item"
          name="B1"
          checked="{{ checkedValue === 'women' }}"
          value="B1"
          style="margin-left: 30rpx"
          bindchange="handleRadioChange"
        />
        <custom-radio
          class="custom-radio-item"
          name="B2"
          checked="{{ checkedValue === 'women' }}"
          value="B2"
          bindchange="handleRadioChange"
        />
        <custom-radio
          class="custom-radio-item"
          name="D"
          checked="{{ checkedValue === 'women' }}"
          value="D"
          style="margin-left: 30rpx"
          bindchange="handleRadioChange"
        />
        <custom-radio
          class="custom-radio-item"
          name="E"
          checked="{{ checkedValue === 'women' }}"
          value="E"
          style="margin-left: 30rpx"
          bindchange="handleRadioChange"
        />
      </view>
    </view>
  </view>
</view>
<view class="bottom-btn" bindtap="handleButtonClick">
  <text>立即提交</text>
</view>
