<!--个人信息-->
<view class="user-top">
  <image src="{{userInfo.avatarUrl || images.icons.defaultAvatar}}" ></image>
  <view class="info">
    <tewxt class="name">{{ userInfo.name || '未登录' }}</tewxt>
    <text class="phone">{{ userInfo.phone }}</text>
  </view>
  <image src=" {{ images.icons.setting }}" class="setting" />
</view>
<!-- 常用功能 -->
<view class="user-content">
  <view class="income-container">
    <view class="left flex-center">
      <text class="title">已学课时</text>
      <text class="income">{{ userInfo.finishClass || 0 }}</text>
    </view>
    <image src=" {{ images.student.slash_icon }}" class="star"></image>
    <view class="right flex-center">
      <text class="title">剩余课时</text>
      <text class="income">{{ userInfo.totalClass || 0 }}</text>
    </view>
  </view>
  <view class="application-conntainer">
    <navigator class="row-item">
      <view class="row-info">
        <image src=" {{ images.icons.user }}" />
        <text>个人信息</text>
      </view>
      <image src=" {{ images.icons.next }}" />
    </navigator>
    <navigator class="row-item">
      <view class="row-info">
        <image src=" {{ images.icons.order }}" />
        <text>我的订单</text>
      </view>
      <image src=" {{ images.icons.next }}" />
    </navigator>
    <navigator class="row-item">
      <view class="row-info">
        <image src=" {{ images.icons.wallet }}" />
        <text>我的钱包</text>
      </view>
      <image src=" {{ images.icons.next }}" />
    </navigator>
    <navigator class="row-item">
      <view class="row-info">
        <image src=" {{ images.icons.star }}" />
        <text>我的评价</text>
      </view>
      <image src=" {{ images.icons.next }}" />
    </navigator>
    <navigator class="row-item">
      <view class="row-info">
        <image src=" {{ images.icons.password }}" />
        <text>我的密码</text>
      </view>
      <image src=" {{ images.icons.next }}" />
    </navigator>
  </view>
  <view class="bottom-btn">
    <text>立即登录</text>
  </view>
</view>
