<view class="search-container">
  <image src="{{ images.icons.search }}" />
  <input type="text" value="{{searchQuery}}" confirm-type="search" placeholder="搜索教练姓名" bindconfirm="onConfirm" bindinput="onInput"/>
</view>
<scroll-view
  scroll-y
  class="scroll-view"
  bindrefresherrefresh="onPullDownRefresh"
  refresher-enabled="{{true}}"
  refresher-triggered="{{isRefreshing}}"
>
  <view class="coach-list">
    <view class="coach-item" wx:for="{{ coachList }}" wx:key="id">
      <view class="coach-base">
        <image src="{{item.avatarUrl || images.icons.defaultAvatar}}" class="avatar"></image>
        <view class="coach-info">
          <view class="coach-title">
            <text>{{item.name}}</text>
            <view class="appointment-container" data-info="{{item}}" bindtap="handleAppointment">
              <image src="{{ images.student.appointment_icon }}"></image>
              <text>预约</text>
            </view>
          </view>
          <view class="coach-dec">
            <text>简介：驾驶是一种乐趣，一起学习这门艺术</text>
          </view>
        </view>
      </view>
      <view class="coach-sub">
        <view class="coach-sub-item">
          <text class="coach-score">{{item.starscore}}</text>
          <text class="dec">服务评价</text>
        </view>
        <image src=" {{ images.student.slash_icon }}" class="star"></image>
        <view class="coach-sub-item">
          <text class="coach-defaul">{{item.studentCount}}</text>
          <text class="dec">服务次数</text>
        </view>
        <image src=" {{ images.student.slash_icon }}" class="star"></image>
        <view class="coach-sub-item">
          <text class="coach-defaul">{{item.carType}}</text>
          <text class="dec">服务车型</text>
        </view>
      </view>
    </view>
  </view>
</scroll-view>