.button {
  width: 46.8vw;
  height: 48vw;
  background-color: #fff;
  font-size: small;
  float: left;
}

.button-bg-gray {
  margin: 20rpx 23rpx;
}

.buttonImage {
  width: 100rpx;
  height: 100rpx;
  display: block;
}

.buttonMain {
  height: 240rpx;
  width: 240rpx;
  border: 10rpx solid rgba(255, 255, 255, 0.4);
  border-radius: 50%;
  overflow: auto;
  margin: -130rpx auto 0 auto;
  position: absolute;
  /*top: 0; bottom: 0;*/
  left: 0;
  right: 0;
  z-index: 10;
}
