<!--个人信息-->
<view class="user-top">
  <image src="{{ userInfo.avatar || userInfo.avatarUrl || images.icons.defaultAvatar }}" ></image>
  <view class="info">
    <tewxt class="name">{{ userInfo.name || '未登录' }}</tewxt>
    <text class="phone">{{ userInfo.phone }}</text>
  </view>
  <image src="{{ images.icons.subscribed }}" class="setting" bindtap="onSubscribe" />
</view>
<!-- 常用功能 -->
<view class="user-content">
  <view class="income-container">
    <view class="left flex-center">
      <text class="title">总共收入</text>
      <text class="income">￥{{ userInfo.incomeNum || 0 }}</text>
    </view>
    <image src="{{ images.student.slash_icon }}" class="star"></image>
    <view class="right flex-center">
      <text class="title">可提现</text>
      <text class="income">￥{{ userInfo.withdrawableIncome || 0 }}</text>
    </view>
  </view>
  <view class="application-conntainer">
    <navigator class="row-item" url="/pages/personalInformation/index">
      <view class="row-info">
        <image src="{{ images.icons.user }}" />
        <text>个人信息</text>
      </view>
      <image src="{{ images.icons.next }}" />
    </navigator>
    <navigator class="row-item" url="/pages/orderList/index">
      <view class="row-info">
        <image src="{{ images.icons.order }}" />
        <text>我的订单</text>
      </view>
      <image src="{{ images.icons.next }}" />
    </navigator>
    <navigator class="row-item">
      <view class="row-info">
        <image src="{{ images.icons.wallet }}" />
        <text>我的钱包</text>
      </view>
      <image src="{{ images.icons.next }}" />
    </navigator>
    <!-- <navigator class="row-item">
      <view class="row-info">
        <image src="{{ images.icons.star }}" />
        <text>我的评价</text>
      </view>
      <image src="{{ images.icons.next }}" />
    </navigator> -->
    <navigator class="row-item" url="/pages/editPassWord/index">
      <view class="row-info">
        <image src="{{ images.icons.password }}" />
        <text>我的密码</text>
      </view>
      <image src="{{ images.icons.next }}" />
    </navigator>
  </view>
  <view class="bottom-btn" bindtap="onLogin">
    <text>{{ userInfo ? '立即退出' : '立即登录' }}</text>
  </view>
</view>
