<view class="custom-navigation-bar">
  <view class="navigation-bar-background"></view>
  <view class="navigation-bar-content">
    <text class="navigation-bar-title">我的</text>
  </view>
</view>
<!--个人信息-->
<view class="user-top">
  <image src="https://img0.baidu.com/it/u=1450269893,1819089861&fm=253&app=138&size=w931&n=0&f=JPEG&fmt=auto?sec=1721494800&t=e0b1b1d9183d7422130d346e65bbb596" ></image>
  <view class="info">
    <tewxt class="name">黄晓明</tewxt>
    <text class="phone">15051866908</text>
  </view>
  <image src="../../../images/student/setting.png" class="setting" />
</view>
<!-- 常用功能 -->
<view class="user-content">
  <view class="income-container">
    <view class="left flex-center">
      <text class="title">本月收入</text>
      <text class="income">￥40.00</text>
    </view>
    <image src="../../../images/student/slash_icon.png" class="star"></image>
    <view class="right flex-center">
      <text class="title">可提现</text>
      <text class="income">￥90.00</text>
    </view>
  </view>
  <view class="application-conntainer">
    <navigator class="row-item">
      <view class="row-info">
        <image src="../../../images/icons/user.png" />
        <text>个人信息</text>
      </view>
      <image src="../../../images/icons/next.png" />
    </navigator>
    <navigator class="row-item">
      <view class="row-info">
        <image src="../../../images/icons/order.png" />
        <text>我的订单</text>
      </view>
      <image src="../../../images/icons/next.png" />
    </navigator>
    <navigator class="row-item">
      <view class="row-info">
        <image src="../../../images/icons/wallet.png" />
        <text>我的钱包</text>
      </view>
      <image src="../../../images/icons/next.png" />
    </navigator>
    <navigator class="row-item">
      <view class="row-info">
        <image src="../../../images/icons/star.png" />
        <text>我的评价</text>
      </view>
      <image src="../../../images/icons/next.png" />
    </navigator>
    <navigator class="row-item">
      <view class="row-info">
        <image src="../../../images/icons/password.png" />
        <text>我的密码</text>
      </view>
      <image src="../../../images/icons/next.png" />
    </navigator>
  </view>
  <view class="bottom-btn">
    <text>立即登录</text>
  </view>
</view>
