
<view class="base-info">
  <view class="title">
    <view class="icon" ></view>
    <text>基本信息</text>
  </view>
  <view class="form">
    <view class="item">
      <text class="icon">*</text>
      <text class="label">学员姓名: </text>
      <input
        value="{{formData.name}}"
        data-name="name"
        bindinput="inputChange"
        base-input="true"
        placeholder-class="placeholder"
        placeholder="请输入姓名(必填)" />
    </view>
    <view class="item">
      <text class="icon">*</text>
      <text class="label">身份证号: </text>
      <input
        value="{{formData.idCard}}"
        data-name="idCard"
        type="idcard"
        bindinput="inputChange"
        base-input="true"
        placeholder-class="placeholder"
        placeholder="请输入身份证号" />
    </view>
    <view class="item">
      <text class="icon">*</text>
      <text class="label">出生年月: </text>
      <picker
        mode="date"
        value="{{formData.birthday}}"
        data-name="birthday"
        start="1900-09-01"
        end="2999-09-01"
        bindchange="bindDateChange">
        <view class="picker">{{ formData.birthday }}</view>
      </picker>
    </view>
    <view class="item">
      <text class="icon">*</text>
      <text class="label">学员性别: </text>
      <picker
        mode="selector"
        data-name="gender"
        range="{{genders}}"
        bindchange="onPickerChange">
        <view class="picker">{{ formData.gender }}</view>
      </picker>
    </view>
    <view class="item">
      <text class="icon">*</text>
      <text class="label">手机号码: </text>
      <input
        value="{{formData.phone}}"
        data-name="phone"
        type="number"
        bindinput="inputChange"
        base-input="true"
        placeholder-class="placeholder"
        placeholder="请输入手机号码" />
    </view>
  </view>
</view>
<view class="school-info">
  <view class="title">
    <view class="icon"></view>
    <text>驾校信息</text>
  </view>
  <view class="form">
    <view class="item">
      <text class="icon">*</text>
      <text class="label">报考驾校: </text>
      <input
        value="{{formData.school}}"
        data-name="school"
        bindinput="inputChange"
        base-input="true"
        placeholder-class="placeholder"
        placeholder="请输入所属驾校(必填)" />
    </view>
    <view class="item">
      <text class="icon">*</text>
      <text class="label">报班类型: </text>
      <view class="radios">
        <custom-radio
          data-name="classType"
          name="初学"
          checked="{{ formData.classType === 'beginner' }}"
          value="beginner"
          bindchange="handleRadioChange"
        />
        <custom-radio
          data-name="classType"
          name="增驾"
          style="margin-left: 30rpx"
          checked="{{ formData.classType === 'additional_driving' }}"
          value="additional_driving"
          bindchange="handleRadioChange"
        />
      </view>
    </view>
    <view class="item">
      <text class="icon">*</text>
      <text class="label">报考类型: </text>
      <picker
        class="picker"
        mode="selector"
        range="{{carTypes}}"
        data-name="carType"
        bindchange="onPickerChange">
        <view class="picker">{{ formData.carType }}</view>
      </picker>
    </view>
  </view>
</view>
<view class="bottom-btn">
  <view class="btn cancel" bindtap="handleCancel">
    <text>返回</text>
  </view>
  <view class="btn" bindtap="handleButtonClick">
    <text>提交</text>
  </view>
</view>
