page {
  position: relative;
}
.custom-navigation-bar {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 130rpx; /* 根据实际情况调整高度 */
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
}

.navigation-bar-background {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(to bottom, #ff7e5f, #feb47b);
}

.navigation-bar-content {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
}

.navigation-bar-title {
  color: white;
  font-size: 32rpx;
  font-weight: 400;
  margin-top: 20rpx;
}