
<view class="search-container">
  <image src="{{images.icons.search}}" />
  <input type="text" value="{{searchQuery}}" confirm-type="search" placeholder="搜索团队成员姓名" bindconfirm="onConfirm" bindinput="onInput"/>
  <view class="add-btn" bindtap="handelAdd">
    <text >新增</text>
    <image src="{{images.icons.add}}" />
  </view>
</view>
<scroll-view
  scroll-y
  class="scroll-view"
  bindrefresherrefresh="onPullDownRefresh"
  refresher-enabled="{{true}}"
  refresher-triggered="{{isRefreshing}}"
>
  <block wx:for="{{list}}" wx:key="id">
    <view class="list-item">
      <view class="base-info">
        <image src="{{ item.avatar || item.avatarUrl || images.icons.defaultAvatar }}" />
        <view class="info">
          <text class="baseInfo">{{item.name + '  ' +item.phone }}</text>
          <text class="idCard">身份证：{{item.idCard}}</text>
        </view>
        <view class="options btn-area">
          <view class="edit" type="primary" data-row="{{ item }}" bindtap="handelEdit">查看</view>
          <view class="delete" type="warn" data-row="{{ item }}" bindtap="handelDelete">删除</view>
        </view>
      </view>
      <view class="sub-info">
        <view class="sub-text">
          <text>服务次数</text>
          <text class="num">{{ item.studentCount || 0 }}</text>
        </view>
        <view class="sub-text">
          <text>总收入</text>
          <text class="num">{{ item.incomeNum || 0 }}</text>
        </view>
        <view class="sub-text">
          <text>评分</text>
          <text class="num">{{ item.starscore || 0 }}</text>
        </view>
        <view class="sub-text">
          <text>科二价格</text>
          <text class="num">{{ item.subject2Price }}</text>
        </view>
        <view class="sub-text">
          <text>科三价格</text>
          <text class="num">{{ item.subject3Price }}</text>
        </view>
        <view class="sub-text">
          <text>所属车型</text>
          <text class="num">{{ item.carType }}</text>
        </view>
      </view>
    </view>
  </block>
</scroll-view>
